{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Data Analysis\"\n",
        "subtitle: \"Comprehensive Data Cleaning & Exploratory Analysis of Job Market Trends\"\n",
        "execute:\n",
        "  echo: true   \n",
        "  warning: false \n",
        "jupyter: venv\n",
        "author:\n",
        "  - name: Ling Lu\n",
        "    affiliations:\n",
        "      - id: U15738240\n",
        "        name: Boston University\n",
        "        city: Boston\n",
        "        state: MA\n",
        "  - name: Luoyan Zhang\n",
        "    affiliations:\n",
        "      - id: U00607539\n",
        "        name: Boston University\n",
        "        city: Boston\n",
        "        state: MA\n",
        "  - name: Yinuo Wang\n",
        "    affiliations:\n",
        "      - id: U78839500\n",
        "        name: Boston University\n",
        "        city: Boston\n",
        "        state: MA\n",
        "bibliography: references.bib\n",
        "csl: csl/econometrica.csl\n",
        "format: \n",
        "  html:\n",
        "    code-fold:  true\n",
        "    code-tools: true\n",
        "    toc: true\n",
        "    number-sections: true\n",
        "    df-print: paged\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "# Introduction\n",
        "\n",
        "This section presents a detailed data analysis of job market trends in 2024, focusing on AI-driven changes, salary disparities, and employment trends across different regions and industries.\n",
        "\n",
        "\n",
        "## Data Import and Cleaning"
      ],
      "id": "1ef6d574"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Load necessary libraries\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns"
      ],
      "id": "bf943eb7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Load dataset\n"
      ],
      "id": "930e430e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df = pd.read_csv(\"lightcast_job_postings.csv\")\n",
        "\n",
        "# Display dataset summary\n",
        "\n",
        "df.info()\n",
        "df.describe()"
      ],
      "id": "1f780c0f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Data Cleaning & Preprocessing\n",
        "\n",
        "## Drop Unnecessary Columns\n",
        "\n",
        " **Which columns should be dropped, and why?**\n",
        "\n",
        "The columns selected for removal are considered redundant because they either provide duplicate information, are unnecessary for analysis, or have more detailed equivalents in the dataset. For example, `\"ID\"` serves as a unique identifier but is often not needed for analysis, while `\"URL\"` and `\"ACTIVE_URLS\"` contain job posting links that are useful externally but not critical for data processing. Similarly, `\"LAST_UPDATED_TIMESTAMP\"` is dropped because `\"LAST_UPDATED_DATE\"` already provides update information in a more readable format. The `\"DUPLICATES\"` column, which likely flags repeated entries, is also removed since duplicates can be handled separately.\n",
        "\n",
        "Additionally, industry and occupational classification columns like `\"NAICS2\"` to `\"NAICS6\"` and `\"SOC_2\"`, `\"SOC_3\"`, `\"SOC_5\"` are removed because these represent different levels of classification, and more relevant or updated versions (e.g., `\"NAICS_2022_2\"` to `\"NAICS_2022_6\"`) are already present in the dataset. Removing these redundant columns helps streamline the dataset, making it more efficient to analyze without losing valuable information.\n"
      ],
      "id": "b47551aa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "columns_to_drop = [\n",
        "    \"id\", \"duplicates\", \"last_updated_timestamp\",\n",
        "    \"naics2\", \"naics3\", \"naics4\", \"naics5\", \"naics6\",\n",
        "    \"soc_2\", \"soc_3\", \"soc_5\"\n",
        "]\n",
        "\n",
        "df = df.drop(columns=[col for col in columns_to_drop if col in df.columns], inplace=False)\n",
        "\n",
        "print(\"Columns after dropping:\", df.columns)\n",
        "df.head()"
      ],
      "id": "ff1fe21d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "##  Handle Missing Values\n",
        " **How should missing values be handled?**\n",
        "\n",
        "Missing values should be handled strategically based on their impact on analysis. First, visualizing missing data with a heatmap helps identify patterns and assess severity. Columns with more than 50% missing values are dropped to avoid unreliable or incomplete data. For numerical fields like `\"Salary\"`, filling missing values with the median ensures the data remains representative without being skewed by outliers. Categorical fields like `\"Industry\"` are filled with `\"Unknown\"` to maintain completeness while preserving interpretability. This approach balances data retention and accuracy, ensuring meaningful analysis without introducing bias.\n"
      ],
      "id": "a439877f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import missingno as msno\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Visualize missing data\n",
        "# Identify columns with >10% missing values\n",
        "missing_threshold = 0.1  \n",
        "missing_cols = df.columns[df.isnull().mean() > missing_threshold]\n",
        "\n",
        "# Filter DataFrame\n",
        "df_missing = df[missing_cols]\n",
        "\n",
        "# Generate heatmap\n",
        "plt.figure(figsize=(12, 6))  \n",
        "\n",
        "msno.heatmap(df_missing)\n",
        "plt.title(\"Missing Values Heatmap (Filtered)\")\n",
        "plt.show()\n",
        "\n",
        "\n",
        "# Drop columns with >50% missing values\n",
        "df.dropna(thresh=len(df) * 0.5, axis=1, inplace=True)\n",
        "\n",
        "# Fill missing values\n",
        "\n",
        "df_original = pd.read_csv(\"lightcast_job_postings.csv\")\n",
        "\n",
        "df[\"salary\"] = df_original[\"salary\"]\n",
        "\n",
        "salary_col = \"salary\" if \"salary\" in df.columns else None\n",
        "\n",
        "if salary_col:\n",
        "    df[salary_col].fillna(df[salary_col].median(), inplace=True)\n",
        "else:\n",
        "    print(\"Warning: No salary-related column found!\")\n",
        "\n",
        "\n",
        "df[\"naics6_name\"].fillna(\"Unknown\", inplace=True)"
      ],
      "id": "9233f091",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Remove Duplicates\n",
        "\n",
        "To ensure each job is counted only once, we remove duplicates based on job title, company, location, and posting date.\n"
      ],
      "id": "d89277db"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\"Existing columns in DataFrame:\", df.columns.tolist())  # Display actual column names\n",
        "\n",
        "# Convert column names to lowercase for case-insensitive matching\n",
        "df.columns = df.columns.str.lower()\n",
        "\n",
        "columns_to_check = [\"title\", \"company\", \"location\", \"posted\"]\n",
        "existing_columns = [col for col in columns_to_check if col in df.columns]\n",
        "\n",
        "if not existing_columns:\n",
        "    raise ValueError(\"None of the specified columns exist in the DataFrame. Check column names!\")\n",
        "\n",
        "print(\"Before removing duplicates:\")\n",
        "print(df[existing_columns].head())\n",
        "\n",
        "df = df.drop_duplicates(subset=existing_columns, keep=\"first\")\n",
        "\n",
        "print(\"\\nAfter removing duplicates:\")\n",
        "print(df[existing_columns].head())\n",
        "\n",
        "print(\"\\nDuplicates removed based on:\", existing_columns)"
      ],
      "id": "7fa6138b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Exploratory Data Analysis (EDA)\n",
        "\n",
        "EDA helps uncover patterns in job postings and salaries across industries. These insights assist job seekers in making informed career decisions.\n",
        "\n",
        "## Job Postings by Industry\n",
        "**Why this visualization?**\n",
        "\n",
        "This bar chart helps identify which industries have the highest number of job postings. It provides insights into industry demand, helping job seekers target sectors with more opportunities.\n"
      ],
      "id": "a4848518"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import plotly.express as px\n",
        "import plotly.io as pio\n",
        "\n",
        "# Set Plotly renderer for Quarto or Jupyter\n",
        "pio.renderers.default = \"iframe\"\n",
        "\n",
        "# Get top 20 industries by job postings\n",
        "top_n = 20\n",
        "industry_counts = df[\"naics6_name\"].value_counts().nlargest(top_n).reset_index()\n",
        "industry_counts.columns = [\"Industry\", \"Count\"]\n",
        "\n",
        "# Create horizontal bar chart with a taller y-axis\n",
        "fig = px.bar(\n",
        "    industry_counts,\n",
        "    x=\"Industry\",\n",
        "    y=\"Count\",\n",
        "    title=f\"Top {top_n} Job Postings by Industry (NAICS6)\",\n",
        "    labels={\"Industry\": \"Industry\", \"Count\": \"Number of Job Postings\"}\n",
        ")\n",
        "\n",
        "# Extend y-axis and increase figure height\n",
        "fig.update_layout(\n",
        "    xaxis_title=\"Industry\",\n",
        "    yaxis_title=\"Number of Job Postings\",\n",
        "    yaxis=dict(range=[0, industry_counts[\"Count\"].max() * 1.2]),  # Extend y-axis\n",
        "    height=1000  # Increase figure height for better spacing\n",
        ")\n",
        "\n",
        "fig.show()\n"
      ],
      "id": "c002cec5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Insights** \n",
        "\n",
        "Custom Computer Programming Services, Administrative Management, and Employment Placement Agencies have the highest job postings, indicating strong demand in tech, consulting, and staffing sectors. Computer Systems Design and Commercial Banking also show significant job availability, reflecting growth in IT and finance.\n",
        "Unclassified Industry has the highest count, which may indicate miscategorized job postings or emerging sectors not yet classified. Other industries like Commercial Banking, Health Insurance, and Educational Services also show moderate job availability.\n",
        "\n",
        "\n",
        "\n",
        "## Salary Distribution by Industry\n",
        "**Why this visualization?**\n",
        "\n",
        "This box plot is used to analyze salary distribution across the top 20 industries. It helps compare median salaries, salary variability, and outliers, which is crucial for understanding income potential in different fields.\n"
      ],
      "id": "a8cebfe1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import plotly.express as px\n",
        "\n",
        "# Get top 20 industries by job postings\n",
        "top_n = 20\n",
        "top_industries = df[\"naics6_name\"].value_counts().nlargest(top_n).index\n",
        "\n",
        "# Filter dataset for top industries\n",
        "df_filtered = df[df[\"naics6_name\"].isin(top_industries)]\n",
        "\n",
        "# Create the box plot with an extended y-axis\n",
        "fig = px.box(\n",
        "    df_filtered,\n",
        "    x=\"naics6_name\",\n",
        "    y=\"salary\",\n",
        "    title=f\"Salary Distribution in Top {top_n} Industries\",\n",
        "    labels={\"naics6_name\": \"Industry\", \"salary\": \"Salary ($)\"},\n",
        "    points=\"all\"  # Show all outliers\n",
        ")\n",
        "\n",
        "# Extend the y-axis\n",
        "fig.update_layout(\n",
        "    xaxis_title=\"Industry\",\n",
        "    yaxis_title=\"Salary ($)\",\n",
        "    yaxis=dict(range=[0, df_filtered[\"salary\"].max() * 1.2]),  # Extend y-axis 20% above max salary\n",
        "    height=1000  # Increase figure height for better visibility\n",
        ")\n",
        "\n",
        "fig.show()\n"
      ],
      "id": "18a37711",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Insights**\n",
        "\n",
        "Commercial Banking and Tech-related industries show wide salary ranges, indicating opportunities for growth. Temporary Help Services has the lowest pay, reflecting short-term or contract roles. Tech and finance roles offer both high salaries and significant growth potential.\n",
        "\n",
        "\n",
        "\n",
        "## Remote vs. On-Site Jobs\n",
        "**Why this visualization?**\n",
        "\n",
        "This pie chart compares the distribution of remote, hybrid, and on-site jobs, showing workplace flexibility trends. It helps job seekers understand how common remote opportunities are in the current job market.\n"
      ],
      "id": "c8b6212d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig = px.pie(df, names=\"remote_type_name\", title=\"Remote vs. On-Site Jobs\")\n",
        "fig.show()"
      ],
      "id": "eb877646",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Insights**\n",
        "\n",
        "Majority of jobs are not explicitly classified (~78.3%), which may indicate missing or unspecified remote work details in job postings. Only 17% of jobs are fully remote, suggesting that while remote work exists, it is not yet dominant in most industries. Hybrid remote jobs (3.11%) are emerging, but still a small percentage. This indicates a slow transition toward flexible work models. On-site jobs remain the norm (1.58% explicitly labeled as \"Not Remote\"), reinforcing that many industries still require physical presence. Remote opportunities exist but are limited, meaning job seekers should target specific industries or roles for remote work.\n",
        "\n",
        "## Geographic Variation of Job Postings\n",
        "**Why this visualization?**\n",
        "This map visualizes the number of job postings by U.S. state, offering a clear look at where opportunities are most concentrated geographically. It helps job seekers understand which states have the highest job demand.\n",
        "\n",
        "```{python}`\n",
        "\n",
        "state_counts = df[\"state_name\"].value_counts().reset_index()\n",
        "state_counts.columns = [\"State\", \"Job Postings\"]\n",
        "\n",
        "us_state_abbrev = {\n",
        "    'Alabama': 'AL', 'Alaska': 'AK', 'Arizona': 'AZ', 'Arkansas': 'AR',\n",
        "    'California': 'CA', 'Colorado': 'CO', 'Connecticut': 'CT', 'Delaware': 'DE',\n",
        "    'Florida': 'FL', 'Georgia': 'GA', 'Hawaii': 'HI', 'Idaho': 'ID',\n",
        "    'Illinois': 'IL', 'Indiana': 'IN', 'Iowa': 'IA', 'Kansas': 'KS',\n",
        "    'Kentucky': 'KY', 'Louisiana': 'LA', 'Maine': 'ME', 'Maryland': 'MD',\n",
        "    'Massachusetts': 'MA', 'Michigan': 'MI', 'Minnesota': 'MN', 'Mississippi': 'MS',\n",
        "    'Missouri': 'MO', 'Montana': 'MT', 'Nebraska': 'NE', 'Nevada': 'NV',\n",
        "    'New Hampshire': 'NH', 'New Jersey': 'NJ', 'New Mexico': 'NM',\n",
        "    'New York': 'NY', 'North Carolina': 'NC', 'North Dakota': 'ND',\n",
        "    'Ohio': 'OH', 'Oklahoma': 'OK', 'Oregon': 'OR', 'Pennsylvania': 'PA',\n",
        "    'Rhode Island': 'RI', 'South Carolina': 'SC', 'South Dakota': 'SD',\n",
        "    'Tennessee': 'TN', 'Texas': 'TX', 'Utah': 'UT', 'Vermont': 'VT',\n",
        "    'Virginia': 'VA', 'Washington': 'WA', 'West Virginia': 'WV',\n",
        "    'Wisconsin': 'WI', 'Wyoming': 'WY'\n",
        "}\n",
        "\n",
        "# Add abbreviation column\n",
        "state_counts[\"State Abbrev\"] = state_counts[\"State\"].map(us_state_abbrev)\n",
        "\n",
        "# Create a choropleth map\n",
        "fig = px.choropleth(\n",
        "    state_counts,\n",
        "    locations=\"State Abbrev\",\n",
        "    locationmode=\"USA-states\",\n",
        "    color=\"Job Postings\",\n",
        "    color_continuous_scale=\"Blues\",\n",
        "    scope=\"usa\",\n",
        "    title=\"Job Postings by U.S. State\"\n",
        ")\n",
        "\n",
        "fig.update_layout(\n",
        "    geo=dict(bgcolor='rgba(0,0,0,0)'),\n",
        "    height=600\n",
        ")\n",
        "\n",
        "fig.show()\n",
        "```\n",
        "**Insights**\n",
        "Geographic Insights on Job Postings (2024–2025)\n",
        "\n",
        "Texas and California are leading in job postings, reflecting strong economies and diverse industries (tech, energy, entertainment).\n",
        "\n",
        "Florida, New York, and Illinois also show significant job demand due to strong finance, healthcare, and logistics sectors.\n",
        "\n",
        "Southeastern and Midwestern states like North Carolina, Georgia, and Ohio provide moderate opportunities, often with lower cost of living.\n",
        "\n",
        "Lower posting states such as Wyoming, Montana, and Alaska may reflect regional economic focus or smaller labor markets.\n",
        "\n",
        "This distribution suggests job seekers may benefit from targeting high-posting states or considering relocation for greater opportunity.\n",
        "\n",
        "\n",
        "\n",
        "## Conclusion\n",
        "This analysis provides insights into the evolving job market in 2024, highlighting AI's impact, salary trends, and employment disparities. The findings indicate how different disciplines benefit from AI's rise, with certain fields seeing more substantial salary growth. Further analysis will explore regional job differences and future career recommendations."
      ],
      "id": "b77b7d30"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "venv",
      "language": "python",
      "display_name": "Python (.venv)",
      "path": "/Users/cassielu/Library/Jupyter/kernels/venv"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}